<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать детали фильма</title>
    <!-- Ваши стили -->

    <style>
        /* Ваши стили здесь */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }
        h2 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Редактировать детали фильма</h2>
    <form enctype="multipart/form-data"
          th:action="@{/movie/edit_movie_details}" th:object="${movie}" method="post" class="needs-validation" novalidate>
        <label for="id">Enter Film ID:</label>
        <input th:field="*{id}" type="text" id="id" name="id">

        <label for="title">Название:</label>
        <input th:field="*{title}" id="title" type="text" required><br>

        <label for="description">Описание:</label>
        <textarea th:field="*{description}" id="description" rows="4" required></textarea><br>

        <label for="genre">Жанр:</label>
        <input th:field="*{genre}" type="text" id="genre" required><br>

        <input type="submit" value="Сохранить изменения">
    </form>
</div>
</body>
</html>
