<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список студентів</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .add-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Список студентів</h1>
<table>
    <thead>
    <tr>
        <th class="text-justify">*</th>
        <th class="text-justify">Електронна Пошта</th>
        <th class="text-justify">Фамілія</th>
        <th class="text-justify">Імя</th>
        <th class="text-justify">Телефон</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="users : ${list}">
        <td class="align-middle" ><span th:text="${users.user_id}" /></td>
        <td class="align-middle" ><span th:text="${users.gmail}" /></td>
        <td class="align-middle" ><span th:text="${users.name}" /></td>
        <td class="align-middle" > <span th:text="${users.surname}" /></td>
        <td class="align-middle" > <span th:text="${users.phone_number}" /></td>
       <!-- <td class="align-middle" > <span th:text="${users.adress}" /></td>-->
    </tr>
    </tbody>
</table>
<div class="col col-lg-3">
    <a th:href="@{/add_users}" class="btn btn-lg btn-block btn-outline-primary" role="button"
       aria-disabled="true"> Add student</a>>
</div>
<button class="add-btn">Додати</button>
</body>
</html>
