<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню настроек фильма</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Меню настроек фильма</h1>
    <ul>
        <li><a href="/create_movie">Создать фильм</a></li>
        <li><a href="/movie_details">Детали фильма</a></li>
        <li><a href="/edit_movie_details">Изменить детали фильма</a></li>
        <li><a href="/edit_finance">Изменить финансы фильма по его номеру </a></li>
        <li><a href="/create_shootingDay">Добавить время для сьемок фильма </a></li>
        <li><a href="/CreatingScriptMovie">Добавить Сценарий к фильму </a></li>
        <li><a href="/UpdateScriptFilms">Изменить Сценарий к фильму </a></li>
        <li><a href="/FinanceFilm">Финансы к фильму </a></li>
        <li><a href="/ActorsOnPlayFilm">Подбор актеров на фильм</a></li>
        <li><a href="/CrewMemberOnPlayFilm">Подбор членов сьемочной группы  на фильм</a></li>
        <li><a href="/GetInformation">Получить информацию о фильме и его деталях</a></li> <!-- Если будет ошибка в переходе сюда смотреть в запрос  "detalsForFilms" в Контролере GetInformationController    -->
        <li><a href="/DeleteFilm">Удалить фильм по номеру </a></li>
    </ul>

</div>
</body>
</html>
