<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список Фільмів</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .add-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Список Ваших фільмів</h1>
<table>
    <thead>
    <tr>
        <th class="text-justify">*</th>
        <th class="text-justify">Назва</th>
        <th class="text-justify">Опис</th>
        <th class="text-justify">Жанр</th>
        <th class="text-justify">Время создания фильма</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="movie : ${list}">
        <td class="align-middle"><span th:text="${movie.id}"></span></td>
        <td class="align-middle"><span th:text="${movie.title}"></span></td>
        <td class="align-middle"><span th:text="${movie.description}"></span></td>
        <td class="align-middle"><span th:text="${movie.genre}"></span></td>
        <td class="align-middle"><span th:text="${movie.dateTimeCreated}"></span></td>
    </tr>
    </tbody>
</table>
</body>
</html>
